﻿<?xml version="1.0" encoding="utf-8"?>
<Hra stav="False" xmlns="x-schema:schema.xdr">
  <Hrac1 typ="Clovek" obtiznost="Lehka" />
  <Hrac2 typ="Clovek" obtiznost="Lehka" />
  <Tah odkud="7" kam="16" />
  <Tah odkud="73" kam="64" />
  <Tah odkud="6" kam="7" />
  <Tah odkud="53" kam="52" />
  <Tah odkud="16" kam="17" />
  <Tah odkud="52" kam="53" />
  <Tah odkud="7" kam="16" />
  <Tah odkud="77" kam="68" />
  <Tah odkud="16" kam="25" />
  <Tah odkud="53" kam="52" />
  <Tah odkud="17" kam="26" />
  <Tah odkud="52" kam="53" />
  <Tah odkud="25" kam="34" />
  <Tah odkud="62" kam="61" />
  <Tah odkud="26" kam="35" />
  <Tah odkud="61" kam="62" />
  <Tah odkud="34" kam="43" />
  <Tah odkud="71" kam="70" />
  <Tah odkud="35" kam="44" />
  <Tah odkud="70" kam="71" />
  <Tah odkud="43" kam="52" />
  <Tah odkud="71" kam="70" />
  <Tah odkud="44" kam="53" />
  <Tah odkud="70" kam="71" />
  <Tah odkud="52" kam="61" />
  <Tah odkud="71" kam="70" />
  <Tah odkud="53" kam="62" />
  <Tah odkud="70" kam="69" />
  <Tah odkud="62" kam="71" />
  <Tah odkud="69" kam="70" />
  <Tah odkud="71" kam="80" />
  <Tah odkud="70" kam="79" />
  <Tah odkud="61" kam="70" />
  <Tah odkud="78" kam="77" />
  <Tah odkud="80" kam="79" />
  <Tah odkud="68" kam="67" />
  <Tah odkud="79" kam="78" />
  <Tah odkud="67" kam="68" />
  <Tah odkud="70" kam="69" />
  <Tah odkud="68" kam="67" />
  <Tah odkud="69" kam="68" />
  <Tah odkud="76" kam="77" />
  <Tah odkud="72" kam="73" />
  <Tah odkud="67" kam="76" />
  <Tah odkud="68" kam="67" />
  <Tah odkud="77" kam="76" />
  <Tah odkud="78" kam="77" />
  <Tah odkud="75" kam="66" />
  <Tah odkud="77" kam="76" />
  <Tah odkud="66" kam="75" />
  <Tah odkud="67" kam="66" />
  <Tah odkud="64" kam="65" />
  <Tah odkud="66" kam="75" />
  <Tah odkud="65" kam="74" />
  <Tah odkud="76" kam="67" />
  <Tah odkud="74" kam="65" />
  <Tah odkud="67" kam="66" />
  <Tah odkud="65" kam="67" />
</Hra>