﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Min-MangWF", "Min-MangWF.csproj", "{5D98A66D-D528-4B4C-9131-BCAD3178C1CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D98A66D-D528-4B4C-9131-BCAD3178C1CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D98A66D-D528-4B4C-9131-BCAD3178C1CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D98A66D-D528-4B4C-9131-BCAD3178C1CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D98A66D-D528-4B4C-9131-BCAD3178C1CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
